# mobiquity-assignment

./: .gitignore  Mobiquity-Assignment.sln  Packer.cs  Program.cs  README.md
Packer.Core/: Packer.Core.csproj  Packer.cs  Program.cs  README.md  inputfile.txt
Packer.Core/helpers/: InputString.cs  Parser.cs
Packer.Core/models/: APIException.cs  Item.cs  PackingRequest.cs
Packer.Core/resources/: ErrorMessage.cs
Packer.Test/: Packer.Test.csproj  UnitTest1.cs
Packer.Test/Resources/: InvalidItemCount.txt  InvalidItemWeightInput.txt  InvalidPackageWeight.txt  ValidResultSet2.txt
controllers/: ApiController.cs
skeleton_net/helpers/: Parser.cs
skeleton_net/models/: Item.cs  Package.cs  PackingRequest.cs
skeleton_net/resources/: ErrorMessage.cs
